{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "moduleResolution": "bundler", // or "node" / "node16"
    "esModuleInterop": true,
    "jsx": "react-jsx"
  }
}
